# All configuration for plugins and other generators is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html
[flake8]
# flake8 configuration:
show-source = True
statistics = False
doctests = True
enable-extensions = G
max-local-variables = 15
max-methods = 15

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Flake plugins:
max-line-length = 121
max-complexity = 6
max-try-body-length = 6
max-module-members = 20

# Excluding some directories:
exclude =
  .git,
  __pycache__,
  venv,
  .venv,
  .eggs,
  *.egg,
  migrations,
  tests,

# Disable some pydocstyle checks:
ignore =
  D100, D104, D106, D401, X100, W504,
  RST303, RST304, DAR103, DAR203, WPS115,
  WPS323, WPS412, WPS400, WPS432, WPS331, WPS114, WPS306, WPS338. WPS601, WPS226

class_attributes_order =
    field,
    nested_class,
    property_method,
    static_method,
    class_method,
    method,
    protected_method,
    private_method,
    meta_class

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80


[tool:pytest]
# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html

# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

testpaths =
    calc/tests

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead.
addopts =
  # Output:
  --tb=short
  # Parallelism:
  # -n auto
  # --boxed
  # Coverage:
  --cov=calc
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  #--cov-fail-under=10

[coverage:run]
# Coverage configuration:
# https://coverage.readthedocs.io/en/latest/config.html
omit = 
    venv
    calc/tests

[doc8]
# doc8 configuration:
# https://github.com/pycqa/doc8
ignore-path = docs/_build
max-line-length = 80
sphinx = True

